<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flexbox</title>
</head>
<body class="fondo">
    <main>
        <h1>Flexbox</h1>
        <section class="justify-content">
            <h2>justify-content</h2>
            <h3>flex-start (Default)</h3>
            <div class="flex flex-start">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>flex-end</h3>
            <div class="flex flex-end">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>center</h3>
            <div class="flex center">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>space-between</h3>
            <div class="flex space-between">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>space-around</h3>
            <div class="flex space-around">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>space-evenly</h3>
            <div class="flex space-evenly">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>
        </section>

        <section class="flex-direction">
            <h2>flex-direction</h2>
            <h3>row (Default)</h3>
            <div class="flex row">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>row-reverse</h3>
            <div class="flex row-reverse">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>column</h3>
            <div class="flex column">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>column-reverse</h3>
            <div class="flex column-reverse">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>
        </section>

        <section class="flex-wrap">
            <h2>flex-wrap</h2>
            <h3>nowrap (Default)</h3>
            <div class="flex nowrap">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>
            
            <h3>wrap</h3> <!-- (Aumentar el tamaño del cuadro para que sobrepase el width del contenedor) -->
            <div class="flex wrap">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>wrap-reverse</h3>
            <div class="flex wrap-reverse">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>
        </section>

        <section class="aling-items">
            <h2>aling-items</h2>
            <h3>flex-start (Default)</h3>
            <div class="flex ai-flex-start">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>flex-end</h3>
            <div class="flex ai-flex-end">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>flex-start-column</h3>
            <div class="flex ai-flex-start-column">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>flex-end-column</h3>
            <div class="flex ai-flex-end-column">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>center</h3>
            <div class="flex ai-flex-center">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>center (columna)</h3>
            <div class="flex ai-flex-center-column">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            
            <h3>stretch</h3><!-- (Quitar el alto del elemento) -->
            <div class="flex ai-flex-stretch">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>

            <h3>stretch</h3><!-- (Quitar el ancho del elemento) -->
            <div class="flex ai-flex-stretch-column">
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
                <div class="cuadrado"></div>
            </div>
        </section>
    </main>
</body>
</html>